<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="67" Column="56" />
      <File FileName="Assets/Scripts/DestroyOffScreen.cs" Line="49" Column="22" />
      <File FileName="Assets/Scripts/TimeManager.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/InputState.cs" Line="24" Column="18" />
      <File FileName="Assets/Scripts/TiledBackground.cs" Line="16" Column="91" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="12" Column="43" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/Obstacles.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>